# C33378
# Mansi Barjibhe
# ass10

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("Iris.csv")

# print(df.columns)
# PS C:\Users\Mansi\OneDrive\Documents\C33378> python3 C33378_ass10.py
# Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
#        'species'],
#       dtype='object')

#print(df.dtypes)
#PS C:\Users\Mansi\OneDrive\Documents\C33378> python3 ass6.py
# sepal_length    float64
# sepal_width     float64
# petal_length    float64
# petal_width     float64
# species          object
# dtype: object

# df['species']=df['species'].astype('category')
# print(df.dtypes)
# sepal_length     float64
# sepal_width      float64
# petal_length     float64
# petal_width      float64
# species         category
# dtype: object

# sns.histplot(df['sepal_length'])
# plt.xlabel("SepalLength")
# plt.ylabel("Frequency")
# plt.show()

# sns.histplot(df['sepal_width'])
# plt.xlabel("SepalWidth")
# plt.ylabel("Frequency")
# plt.show()

# sns.histplot(df['petal_length'])
# plt.xlabel("PetalLength")
# plt.ylabel("Frequency")
# plt.show()

# sns.histplot(df['petal_width'])
# plt.xlabel("PetalWidth")
# plt.ylabel("Frequency")
# plt.show()

# sns.histplot(df['species'])
# plt.xlabel("Species")
# plt.ylabel("Frequency")
# plt.show()

# sns.boxplot(x = df['species'], y = df['sepal_length'], data = df)
# plt.xlabel("Species")
# plt.ylabel("SepalLength")
# plt.show()

# sns.boxplot(x = df['species'], y = df['sepal_width'], data = df)
# plt.xlabel("Species")
# plt.ylabel("SepalWidth")
# plt.show()

# sns.boxplot(x = df['species'], y = df['petal_length'], data = df)
# plt.xlabel("Species")
# plt.ylabel("PetalLength")
# plt.show()

sns.boxplot(x = df['species'], y = df['petal_width'], data = df)
plt.xlabel("Species")
plt.ylabel("PetalWidth")
plt.show()
