#C33378
#Mansi Barjibhe
#ass3

import numpy as np
import pandas as pd

ds1 = pd.read_csv("Employee_Salary_Dataset.csv")
#print(ds1)

# print(ds1['Salary'].mean())
# 2059147.142857143

# print(ds1['Salary'].median())
# 250000.0

# print(ds1['Salary'].min())
# 3000


# print(ds1['Salary'].max())
# 10000000

# print(ds1.shape)
# (35, 5)

# print(ds1.describe())
#               ID  Experience_Years        Age        Salary
# count  35.000000          35.00000  35.000000  3.500000e+01
# mean   18.000000           9.20000  35.485714  2.059147e+06
# std    10.246951           7.55295  14.643552  3.170124e+06
# min     1.000000           1.00000  17.000000  3.000000e+03
# 25%     9.500000           2.50000  22.500000  2.250000e+04
# 50%    18.000000           6.00000  29.000000  2.500000e+05
# 75%    26.500000          15.00000  53.500000  3.270000e+06
# max    35.000000          27.00000  62.000000  1.000000e+07



# print(ds1['Salary'].std())
# 3170123.635901818


# print(ds1.groupby("Gender").mean())

#                ID  Experience_Years        Age        Salary
# Gender                                                      
# Female  18.277778         10.111111  37.111111  2.054917e+06
# Male    17.705882          8.235294  33.764706  2.063626e+06

# print(ds1.groupby("Gender").median())
#           ID  Experience_Years   Age    Salary
# Gender                                        
# Female  17.5               7.5  31.0  250000.0
# Male    19.0               6.0  29.0  220100.0

# print(ds1.groupby("Gender").std())
#                ID  Experience_Years        Age        Salary
# Gender                                                      
# Female  10.648422          8.123234  15.449686  3.450120e+06
# Male    10.122776          7.013642  13.997899  2.950974e+06

# print(ds1.groupby("Gender").min())
#         ID  Experience_Years  Age  Salary
# Gender                                   
# Female   1                 1   21    6000
# Male     2                 1   17    3000

# print(ds1.groupby("Gender").max())
#         ID  Experience_Years  Age    Salary
# Gender                                     
# Female  34                27   62  10000000
# Male    35                25   62   7600000

# print(np.percentile(ds1['Salary'], 75))
# 3270000.0

ds2 = pd.read_csv('IRIS.csv')
# print(ds2)
#      sepal_length  sepal_width  petal_length  petal_width         species
# 0             5.1          3.5           1.4          0.2     Iris-setosa
# 1             4.9          3.0           1.4          0.2     Iris-setosa
# 2             4.7          3.2           1.3          0.2     Iris-setosa
# 3             4.6          3.1           1.5          0.2     Iris-setosa
# 4             5.0          3.6           1.4          0.2     Iris-setosa
# ..            ...          ...           ...          ...             ...
# 145           6.7          3.0           5.2          2.3  Iris-virginica
# 146           6.3          2.5           5.0          1.9  Iris-virginica
# 147           6.5          3.0           5.2          2.0  Iris-virginica
# 148           6.2          3.4           5.4          2.3  Iris-virginica
# 149           5.9          3.0           5.1          1.8  Iris-virginica

# print(ds2.describe())
#        sepal_length  sepal_width  petal_length  petal_width
# count    150.000000   150.000000    150.000000   150.000000
# mean       5.843333     3.054000      3.758667     1.198667
# std        0.828066     0.433594      1.764420     0.763161
# min        4.300000     2.000000      1.000000     0.100000
# 25%        5.100000     2.800000      1.600000     0.300000
# 50%        5.800000     3.000000      4.350000     1.300000
# 75%        6.400000     3.300000      5.100000     1.800000
# max        7.900000     4.400000      6.900000     2.500000


# print(ds2['sepal_width'].mean())
# 3.0540000000000003

# print(ds2['sepal_width'].median())
# 3.0

# print(ds2['sepal_width'].std())
# 0.4335943113621737

# print(ds2['sepal_width'].min())
# 2.0

# print(ds2['sepal_width'].max())
# 4.4

# print(ds2.shape)
# (150, 5)

# print(ds2.groupby('species').mean())
#                  sepal_length  sepal_width  petal_length  petal_width
# species                                                              
# Iris-setosa             5.006        3.418         1.464        0.244
# Iris-versicolor         5.936        2.770         4.260        1.326
# Iris-virginica          6.588        2.974         5.552        2.026

# print(ds2.groupby('species').median())
#                  sepal_length  sepal_width  petal_length  petal_width
# species                                                              
# Iris-setosa               5.0          3.4          1.50          0.2
# Iris-versicolor           5.9          2.8          4.35          1.3
# Iris-virginica            6.5          3.0          5.55          2.0

# print(ds2.groupby('species').std())
#                  sepal_length  sepal_width  petal_length  petal_width
# species                                                              
# Iris-setosa          0.352490     0.381024      0.173511     0.107210
# Iris-versicolor      0.516171     0.313798      0.469911     0.197753
# Iris-virginica       0.635880     0.322497      0.551895     0.274650

# print(ds2.groupby('species').min())
#                  sepal_length  sepal_width  petal_length  petal_width
# species                                                              
# Iris-setosa               4.3          2.3           1.0          0.1
# Iris-versicolor           4.9          2.0           3.0          1.0
# Iris-virginica            4.9          2.2           4.5          1.4

# print(ds2.groupby('species').max())
#                  sepal_length  sepal_width  petal_length  petal_width
# species                                                              
# Iris-setosa               5.8          4.4           1.9          0.6
# Iris-versicolor           7.0          3.4           5.1          1.8
# Iris-virginica            7.9          3.8           6.9          2.5

# print(np.percentile(ds2['sepal_width'], 75))
# 3.3
